sonar.projectKey=Heloleh_reff
sonar.projectName=Pedik Django Project
sonar.projectVersion=1.0
sonar.sources=core, templates
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
sonar.organization=heloleh  # Замініть на вашу організацію в SonarCloud (перевірте на sonarcloud.io)
sonar.host.url=https://sonarcloud.io